<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Introduction au Bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
       .wrapper{
        background-color:  #194B8F;
        position: relative;
        height: 1000px;
        width: auto;
    }
    .header{
        background-color: white;
        border: 1px solid grey;
        border-color: black;
        height: 80px;
        width: auto;
        position: absolute;
        margin: auto;
        top: 0px;
        bottom: 920px;
        right: 0;
        left: 0;
    }
    /* LES BALISES QUI SE TROUVENT DANS LE HEADER */
    .header h2{
        position: absolute;
        top: 10px;
        bottom: 0;
        right: 0px;
        left: 0px;
        text-decoration-color: blue;
    }

    .header #imagelogo{
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        right: 650px;
        left: 0px;

    }
    .navigation{
    background-color: white;
    border: 1px solid grey;
    border-color: black;
    height: 80px;
    width: auto;
    position: absolute;
    margin: auto;
    top: 0px;
    bottom:770px;
    right: 0;
    left: 0;
}

    .section{
        position: absolute;
        top: 100px;
    }
    .footer{
        position: absolute;
        top: 700px;
    }
    #bouton1{
        position: absolute;
        margin: center;
        margin: auto;
        top: 0;
        bottom: 0;
        right: 750px;
        left: 0px;
    }

    #bouton2{
        position: absolute;
        margin: center;
        margin: auto;
        top: 0;
        bottom: 0;
        right: 450px;
        left: 0px;
    }

    #bouton3{
        position: absolute;
        margin: center;
        margin: auto;
        top: 0;
        bottom: 0;
        right: 150px;
        left: 0px;
    }

    #bouton4{
        position: absolute;
        margin: center;
        margin: auto;
        top: 0;
        bottom: 0;
        right: 0;
        left: 150px;
    }

    #bouton5{
        position: absolute;
        margin: center;
        margin: auto;
        top: 0;
        bottom: 0;
        right: 0;
        left: 450px;
    }

    #bouton6{
        position: absolute;
        margin: center;
        margin: auto;
        top: 0;
        bottom: 0;
        right: 0;
        left: 750px;
    }

    .container{


        height: 1000px;
        width: 1100px;
        position: absolute;
        margin: auto;
        top: 0px;
        bottom:1000px;
        right: 0;
        left: 0;
    }
    .container p{
        text-align: justify;
        text-align: center;
        text-decoration-color: white;
    }

    .container h1{
        position: absolute;
        margin: auto;
        top: 1000px;
        bottom:0px;
        right: 0;
        left: 0;
    }

    .container h2{
        position: absolute;
        margin: auto;
        top: 250px;
        bottom:0px;
        right: 0;
        left: 0;
    }



    .carousel-slide{
        position: absolute;
        margin: auto;
        top: 400px;
        bottom:0px;
        right: 0;
        left: 0;
    }

    .section{
        position: absolute;
        top: 200px;
        bottom: 0px;
        right: 0px;
        left: 0px;
    }

    .section h3{
        position: absolute;
        margin: auto;
        top: 50px;
        bottom: 0px;
        right: 0px;
        left: 0px;
    }


    .section p{
        position: absolute;
        margin: auto;
        top: 150px;
        bottom: 0px;
        right: 0px;
        left: 0px;
    }

    .votrePublication{
        background-color: white;
        border: 1px solid grey;
        border-color: black;
        height: 150px;
        width: 800px;
        position: absolute;
        border-radius: 20px;
        margin: auto;
        top: 1300px;
        bottom: 0px;
        right: 0;
        left: 0;
    }

    .votrePublication #imageProfil{
        height: 100px;
        width: 100px;
        position: absolute;
        margin: auto;
        top:0px;
        bottom: 0px;
        right: 650px;
        left: 0;
    }



    .texte p{
        text-align: left;
    }

    .texte #image1{
        height: 400px;
        width: 300px;
        position: absolute;
        margin: auto;
        top:50px;
        bottom: 0px;
        right: 400px;
        left: 0px;
    }
    .texte #image2{
        height: 450px;
        width: 350px;
        position: absolute;
        margin: auto;
        top:50px;
        bottom: 0px;
        right: 0px;
        left: 400px;
    }

    .footer{
    background-color: white;
    border: 1px solid grey;
    border-color: black;
    position: absolute;
    height: 200px;
    width: auto;
    margin:auto;
    top: 880px;
    bottom: 0;
    right: 0px;
    left: 0px;
}
    .footer #imagelogo{
        position: absolute;
        margin: auto;
        top: 0px;
        bottom: 110px;
        right: 1500px;
        left: 0px;

    }
    .footer small{
        position: absolute;
        margin: auto;
        top: 160px;
        bottom: 0px;
        right: 1180px;
        left: 0px;
    }
   .footer h4{
    position: absolute;
    margin: auto;
    top: 30px;
    bottom: 0px;
    right: 1070px;
    left: 0px;
}
    .footer #texteFooter{
    height: 80px;
    width: 400px;
    position: absolute;
    margin: auto;
    top: 15px;
    bottom: 0px;
    right: 1200px;
    left: 50px;
}
    .footer #texte2{
        position: absolute;
        margin: auto;
        top: 30px;
        bottom: 0px;
        right: 0px;
        left: 10px;
    }

    .footer #texte3{
        position: absolute;
        margin: auto;
        top: 88px;
        bottom: 0px;
        right: 0px;
        left: 30px;
    }
    .footer a{
        position: absolute;
        margin: auto;
        top: 70px;
        z-index: 2;
        bottom: 0px;
        right: 360px;
        left: 450px;

    }
    .footer #a1{
            position: absolute;
            margin: auto;
            z-index: 3;
            top: 60px;
            bottom: 90px;
            right: 650px;
            left: 690px;

        }
    .footer #texte4{
        position: absolute;
        margin: auto;
        top: 30px;
        bottom: 0px;
        right: 0px;
        left: 600px;
    }
    .footer #texte5{
        position: absolute;
        margin: auto;
        top: 0px;
        bottom: 200px;
        right: 0px;
        left: 470px;
    }
    .footer #texte6{
        position: absolute;
        margin: auto;
        top: 20px;
        bottom: 0px;
        right: 0px;
        left: 505px;
    }
    .footer #texte7{
        position: absolute;
        margin: auto;
        top: 40px;
        bottom: 0px;
        right: 0px;
        left: 460px;
    }
    .footer #texte8{
        position: absolute;
        margin: auto;
        top: 60px;
        bottom: 0px;
        right: 0px;
        left: 505px;
    }
    .footer #texte9{
        position: absolute;
        margin: auto;
        top: 80px;
        bottom: 0px;
        right: 0px;
        left: 505px;
    }
    .footer #texte10{
        position: absolute;
        margin: auto;
        top: 100px;
        bottom: 0px;
        right: 0px;
        left: 480px;
    }
    #textarea1 {
        background-color: #4169e1; /*bleu royal (stage)*/
        color: #fff; /* Texte blanc */
        border: 1px solid white; /* encadre en blanc*/
    }
    #textarea2 {
        background-color: #4682b4; /*bleu acier (alternance)*/
        color: #fff; 
        border: 1px solid white;
    }
    #textarea3 {
        background-color: #e6e6fa; /*bleu turquoise (CDI)*/
        border: 6px solid #008080;  /* encadre en noir*/
    }

</style>
</head>
<body>

    <div class="wrapper" >

        <div class="header">
            <h2 style="color: #194B8F;"><center>    Proposition d'emplois</h2><center>
                <img src="logopro.png" height="70px" width="90px" id="imagelogo">

            </div>
            <div class="navigation">


                <a href="accueil.php"><img src="Accueil.png" width="107" height="60px" id="bouton1"></a>
                <a href="monreseau.php"><img src="Reseau.png" width="120px" height="60px" id="bouton2"></a>
                <a href="vous.php" ><img src="Vous.png" width="107" height="55px" id="bouton3"></a>
                <a href="notifications.html"><img src="Notifications.png" width="120px" height="60px" id="bouton4"></a>
                <a href="messagerie.html"><img src="Messagerie.png" width="107" height="60px" id="bouton5"></a>
                <a href="emplois.html"><img src="Emplois.png" width="107" height="60px" id="bouton6"></a>

            </div>


            <div class="section" >
                <textarea id="textarea1" rows="6" cols="60" readonly>
                    Assistant au fab lab
                    Stage
                    Ecole Centrale d'Electronique
                    10 Rue Sextius Michel 75015
                    Salaire: 10€/h
                Date : fevrier 2023</textarea>
                <textarea id="textarea2" rows="6" cols="60" readonly>
                    alternance ingénieur calculateur structure bâtiment
                    type: alternance
                    sarl theta ingenierie france
                    75012 Paris 12e
                    salaire: 800€/mois
                horaire : période de travail de 8h</textarea>
                <textarea id="textarea1" rows="4" cols="60" readonly>
                    Stage Ingénieur d'affaires Electronique H/F
                    ANDRICE
                    69130 Écully
                De 1 000 € à 1 500 € par mois</textarea>
                <textarea id="textarea3" rows="10" cols="71" readonly>
                    Responsable Contenu E-commerce H/F
                    Kenvue
                    Issy-les-Moulineaux (92)
                    CDI
                    salaire: 32000 à 5300€ par mois 
                    "Au sein de l’équipe eCommerce France et rattaché(e) au 
                    Responsable eCommerce le/la Responsable Contenu E-commerce
                    sera responsable de l’exécution et l’optimisation du Contenu
                    eCommerce sur l’ensemble de notre portefeuille et pour l’ensemble
                des canaux de distribution : Drive, ePharmacies, Pureplayers"</textarea>
                <textarea id="textarea2" rows="6" cols="60" readonly>
                    Ingénieur - Chargé amélioration continue en alternance H/F
                    ALTERNANCE
                    MASSILLY - ETS MASSILLY FRANCE située à 30 KMS 
                    OUEST DE MACON, 10 KMS NORD 
                    DE CLUNY ET 50 KMS DE CHALON SUR SAONE
                Salaire: 617,88€ par mois</textarea>
                <textarea id="textarea3" rows="10" cols="55" readonly>
                    INGÉNIEUR GÉNÉRALISTE TRANSFORMATION DIGITAL
                    AVIATION / AÉRONAUTIQUE
                    CDI - temps plein 
                    TREKEA SAS
                    75008 Paris 8e
                    Télétravail hybride
                    De 38 000 € à 55 000 € par an
                    "Nous recherchons deux ingénieurs généralistes
                    passionnés par l’Aviation ou 
                l’Aéronautique (Débutant / Confirmé / Chef d'équipe)"</textarea>
            </div>






            <div class="footer">
                <center><img src="logopro.png" height="50px" width="70px" id="imagelogo"><center>
                    <h4 style="color: #194B8F"><center>    Social Media Professionnel de l'ECE Paris</h4><center>
                        <div id="texteFooter">
                            <p id="texte1" style="text-align: left;" >Notre site est là pour vous aider à trouver un travail qui vous correspond, à rester en contact avec vos amis et des professionnels, et être au courant des dernières informations et évènements à ne pas rater</p>

                        </div>

                        <p id="texte2" style="color:#194B8F"><b>CONTACT</b></p>
                        <p id="texte3" >01 90 78 56 45</p>
                        <a id="a1" href="eceln@gmail.com">eceln@gmail.com</a>

                        <p id="texte4" style="color:#194B8F"><b>NAVIGATION</b></p>
                        <p id="texte5"><a href="accueil.php">Accueil</a></p>
                        <p id="texte6"><a href="monreseau">Mon Reseau</a></p>
                        <p id="texte7"><a href="vous.php" >Vous</a></p>
                        <p id="texte8"><a href="notifications.html">Notifications</a></p>
                        <p id="texte9"><a href="messagerie.html">Messagerie</a></p>
                        <p id="texte10"><a href="emplois.html">Emplois</a></p>


                        <small>Copyright &copy; 2023, ECE ln, Social Media Professionnel de l'ECE Paris</small>
                    </div>





                </div>
            </div>
        </body>
        </html>
