<!DOCTYPE html> 
<html> 
<head> 
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Galerie de villes</title> 
	<!--Cette balise indique le début d'une section de style CSS.-->
	<style type="text/css"> 
		#header { 
			background-color: black;
			color: white; 
			text-align: center; /*texte affiché au centre*/
			padding: 5px; 
		} 
		#nav { 
			line-height: 80px; /*taille de la ligne*/
			background-color: #eeddbb; 
			height: 640px; /*taille de bloc*/
			width: 200px; /*longueur de bloc*/
			float: left; 
			padding: 5px; /*cette déclaration définit un espace de 5 pixels autour du contenu de l'élément (haut, bas, gauche, droite).*/
			border: 1px solid black; 
		} 
		ul { 
			list-style-type: none; /*pour enlever les puces souvent mises auto*/
		} 
		a { 
			text-decoration: none; /*pour enlever le soulignement qui arrive souvent*/
		} 
		#section {

			width: auto;
			float: left;
			height: 640px;
			padding: 5px;
			background: url('background.gif'); /*image de fond du bloc*/
			text-indent: 20px; /*indentation de 20 pixels pour le texte*/		

		}
		img { 
			margin-left: 20px; /*indentation de 20 pixels pour les images*/
		} 

		#footer {

			background-color: black;
			color: white;
			clear: both;
			text-align: center; 
			padding: 10px;		

		}

	</style>
	<!-- #header: C'est un sélecteur CSS qui cible l'élément ayant l'ID "header".Il est précédé du caractère dièse (#) pour indiquer qu'il s'agit d'une ID. -->

	<!-- #nav/ line-height: taille de la ligne, height: taille de bloc, width: longueur de bloc, float:contrôler la position d'un élément sur une page web par rapport aux autres éléments autour  -->

	
</head> 
<body> 

	<div id="header"> <!--Cette balise <div> crée une division avec l'attribut id défini comme "header". Elle sera utilisée pour représenter la zone de l'en-tête de la page-->
		<h1>Galerie de villes</h1>

	</div>

	<div id="nav"> <!--zone de navigation -->
		<ul> <!--liste non ordonnée-->
			<li><a href="#">Paris</a> </li> <!--li: element de liste-->
			<li><a href="#">Berlin</a> </li> 
			<li><a href="#">Rome</a> </li> 
		</ul> 

	</div> 

	<div id="section">  <!--représenter la section principale du contenu de la page-->
		<h2>Paris</h2> 
		<p>Paris est la capitale de la République française. Bla bla.</p> 
		<img src="paris.jpg" alt="Paris" height="100" width="120"> 



		<h2>Berlin</h2> 
		<p>Berlin est la capitale de l'Allemagne. Bla bla.</p> 
		<img src="berlin.jpg" alt="Berlin" height="100" width="120"> 

		<h2>Rome</h2> 
		<p>Rome est la capitale de l'Italie. Bla bla.</p> 
		<img src="rome.jpg" alt="Rome" height="100" width="120"> 
		
	</div>

	<div id="footer"> <!--représenter la zone du pied de page de la page-->
		Droit d’auteur | Copyright &copy; 2023, Aicha Ahmed
	</div> 
</body> 
</html> 