<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Introduction au Bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
        .wrapper{
            background-color:  #194B8F;
            position: relative;
            height: 700px;
            width: 1500px;
        }
        .header{
            background-color: white;
            border: 1px solid grey;
            border-color: black;
            height: 80px;
            width: 1500px;
            position: absolute;
            margin: auto;
            top: 0px;
            bottom: 620px;
            right: 0;
            left: 0;
        }

        /* LES BALISES QUI SE TROUVENT DANS LE HEADER */
        .header h2{
            position: absolute;
            top: 10px;
            bottom: 0;
            right: 0px;
            left: 0px;
            text-decoration-color: blue;
        }

        .header #imagelogo{
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            right: 650px;
            left: 0px;

        }
        .section{
            position: absolute;
            top: 100px;
        }
        .footer{
            position: absolute;
            top: 700px;
        }
 
    </style>
</head>
<body>

    <div class="wrapper" >

    <div class="header">
            <h2 style="color: #194B8F;"><center>    Proposition d'emplois</h2><center>
                <img src="logopro.png" height="70px" width="90px" id="imagelogo">

    </div>

   <div class="section" >
    <textarea rows="4" cols="71">
                  assistant lave vaisselle
                  restaurant: la passion de l'assiette
                  adresse: 18 rue stakanov 75009
                  salaire: smic
                </textarea>
                <textarea rows="4" cols="71">
                  animateur chez daily speed
                  compagnie: daily speed
                  adresse: 8 rue du cherche 4h 92600
                  salaire: smic
                </textarea>
                <textarea rows="4" cols="71">
                  expert comptable
                  compagnie: azerty
                  adresse: 3 ruelle des sans avenirs 69370
                  salaire: 2200 à 2400€ par mois 
                </textarea>
                <textarea rows="4" cols="71">
                  maître d'hotel
                  compagnie: ibas
                  adresse: Avenue du marechal leron 75019
                  salaire: 3200 à 3500€ par mois 
                </textarea>
                <textarea rows="4" cols="71">
                  femme de menage
                  compagnie: cleanclean
                  adresse: rue du roi rongeur 69007
                  salaire: smic 
                </textarea>
                <textarea rows="4" cols="71">
                  gradien de zoo
                  compagnie: zoo de bavoire
                  adresse: route du blanco 41110
                  salaire: smic 
                </textarea>
   </div>






<
<div class="footer">
     <img src="logopro.png" height="70px" width="90px" id="imagelogo">
    <center><small>Copyright &copy; 2023, ECE ln, Social Media Professionnel de l'ECE Paris</small></center>
    <center><a href="prime.properties@gmail.com">eceln@gmail.com</a></center>
</div>





</div>
</div>
</body>
</html>