<!DOCTYPE html>
<html>
<head>
	<title>Verifier utilisateur et son mot de passe</title>
	<meta charset="utf-8">
	<style type="text/css">

		.connexion img{
			height: 800px;
			width: 1000px;
			position: relative;

		}
		.connexion form{
			text-align: center;
			position: absolute;
			margin: auto;
			top: 300px;
			bottom: 0px;
			right: 0;
			left: 1200px;
		}
	</style>
</head>


<body>
	<div class="connexion" >

		<img src="img1.png">

		<form action="connexion.php" method="post" >
		<table border="2">
			<tr>
				<td>Identifiant:</td>
				<td><input type="text" name="identifiant"></td>
			</tr>
			<tr>
				<td>Mot de passe:</td>
				<td><input type="password" name="passw"></td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<input type="submit" name="Soumettre">
				</td>
			</tr>
		</table>
	</form>

	</div>
</body>





</html>